{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "build:qiankun": "vite build --mode qiankun",
    "preview:qiankun": "vite preview --mode qiankun"
  },
  "dependencies": {
    "vue": "^3.5.30",
    "qiankun": "^3.0.0-rc.0",
    "@qiankunjs/vue": "^0.0.1-rc.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.2",
    "vue-tsc": "^3.2.6"
  }
}
