{
  "name": "purehtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "cross-env PORT=7102 http-server . --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "http-server": "^14.1.1"
  }
}
